DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=dbname
DATABASE_USERNAME=username
DATABASE_PASSWORD=secret123

# адрес администратора автопроката
ADMIN_EMAIL=rentauto.gb@mail.ru
# от кого будут отправляться письма с сайта
MAIL_FROM=$ADMIN_EMAIL

SMTP_SERVER=smtp.mail.ru
SMTP_PORT=587
SMTP_DOMAIN=mail.ru
SMTP_LOGIN=$ADMIN_EMAIL
SMTP_PASSWORD=xxxxxxxxx
SMTP_AUTH=plain

# БД обмена PSoft
DATABASE_PS_HOST=localhost
DATABASE_PS_PORT=3306
DATABASE_PS_NAME=dbname
DATABASE_PS_USERNAME=username
DATABASE_PS_PASSWORD=secret
